<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parallax3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luznery Vera">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
    <style>
        body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    
    .w3-top li a {
        color: #fff;
        background: #000;
    }
    
    .w3-top li a:hover {
        color: #f44336;
        background-color: #D1D1D1;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1 {
        opacity: 0.7;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('imgs/cherry-blossom-1350172_1920.jpg');
        min-height: 100%;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    
    #myNavbar {
        background-color: #fff;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
    }
    
    .logo-u {
        width: 120px;
        border: none;
        margin-right: 10px;
    }
    
    .logo-c {
        width: 120px;
        border: none;
    }
    
    footer {
        background: #484848;
        color: #fff;
    }
    
    footer p {
        margin-right: 5px;
        margin-left: 5px;
    }
    
    footer a:hover {
        color: #f44336;
    }
    
    footer:hover {
        background-color: #343232;
    }
    
    @font-face {
        font-family: 'glyphicon-chevron-up';
        src: url('../fonts/glyphicons-halfing-regular.ttf') format('truetype');
    }
    
    .social-icons li {
        display: inline-block;
        margin-right: 40px;
    }
    
    .social-icons a {
        text-decoration: none;
    }
    
    .social-icons .fa {
        color: #C0C0C0;
        width: 40px;
        line-height: 40px;
    }
    
    .social-icons .fa:hover {
        text-decoration: none;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .fa-github:hover {
        color: #000;
    }
    /********** Small devices only **********/
    
    @media screen and (max-width: 768px) {
        .bg-1 {
            margin-top: 150px;
        }
        .bg-2 {
            margin-top: 150px;
        }
        .bg-3 {
            margin-top: 150px;
        }
        /* Turn off parallax scrolling for tablets and mobiles */
        @media only screen and (max-width: 1024px) {
            .bgimg-1 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top" role="listbox">
        <ul class="w3-navbar" id="myNavbar">
            <li><a href="index.html" class="w3-padding-large">Home</a></li>
            <li><a href="#about" class="w3-padding-large">About</a></li>
            <li><a href="#blog" class="w3-padding-large">Blog</a></li>
            <li><a href="#contact" class="w3-padding-large">Contact</a></li>
            <li class="w3-hide-small w3-right">
                <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
            </li>
        </ul>
    </div>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-opacity w3-display-container">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-red w3-large w3-wide w3-animate-opacity">MERRY CHRISTMAS</span>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <div class="bg-1">
            <h3 class="w3-center">ABOUT US</h3>
            <p class="w3-center"><em>We Love e-learning</em></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <!-- Container (Blog Section) -->
    <div class="w3-content w3-container w3-padding-64" id="blog">
        <div class="bg-2">
            <h3 class="w3-center">ABOUT</h3>
            <p class="w3-center"><em>On the Trend in Web Development</em></p>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center bg-3">WHERE WE WORK</h3>
        <p class="w3-center"><em>We'd love your feedback!</em>
        </p>
    </div>
    <div class="wrapper w3-center">By
        <ul class="social-icons">
            <li><a class="fa fa-github fa-2x" aria-hidden="true" target="_blank" href="https://pages.github.com/" title="Github Pages">Github Pages</a>
            </li>
        </ul>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-padding-48">
        <a href="index.html" title="To Top">
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span></a>
        <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"> w3.css</a> and <a href="http://getbootstrap.com" title="Bootstrap" target="_blank" class="w3-hover-opacity">Bootstrap</a> for HTML, CSS and JavaScript for Web Developers
            <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" title="HTML, CSS and JavaScript for Web Developers" target="_blank"></a> It is the fourth course of specialization program <a href="https://www.coursera.org/specializations/ruby-on-rails" title="Ruby on Rails Web Development" target="_blank">Ruby on Rails Web Development</a> created by <a href="https://www.jhu.edu/" title="Johns Hopkins University" target="_blank">Johns Hopkins University</a> through Coursera and Made By <a href="https://twitter.com/LuzneryVera" title="@LuzneryVera" target="_blank">@LuzneryVera</a>
            <br><img class="logo-u" src="imgs/university_logo_small_vertical_blue.png" alt="Johns Hopkins University Logo"><img class="logo-c" src="imgs/coursera_logo.png" alt="Coursera Logo">
    </footer>
</body>

</html>
